# wireless_ctr_cid

./: README.md  pom.xml
shell/标签召回/: cid_aid.sh  sql.sql  table_create.sql  tag_cid.sh  tag_style_cid_score.sh  uid_tag.sh
shell/模型学习/: LR_train.sh  table_create.sql  train_libsvm_transform.sh
shell/测试/: card_feature.sh  feature_select.sh  samples_generate.sh  train_libsvm_transform.sh  user_feature.sh
shell/特征工程/: card_feature.sh  table_create.sql  user_all_behavior_v1.sh  user_feature.sh  分位数.sql  特征编码.xlsx
src/main/scala/feature/: EncodeSpark.scala  EncodeSpark_fs.scala  FeatureSelector.scala
src/main/scala/model/: Hive2LibsvmSpark.scala  LR_Train.scala
src/main/scala/tag/: GenerateCidAid.scala  GenerateTagCid.scala  GenerateUserTag.scala
src/main/scala/util/: MQSender.scala  MixtureBucketizer.scala  MixtureQuantileDiscretizer.scala
